services:
  vault:
    build: ./vault  # Using the custom Dockerfile
    container_name: vault
    volumes:
      - ./vault/config/vault.json:/vault/config/vault.json
    ports:
      - "8200:8200"
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
    healthcheck:
      test: ["CMD", "vault", "status"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - vault-network

  ssh-server-otp-auth:
    build:
      context: ./ssh-server-otp-auth
    container_name: ssh-server-otp-auth
    ports:
      - "3016:22"
    networks:
      - vault-network

  ssh-server-signed-cert-auth:
    build:
      context: ./ssh-server-signed-cert-auth
    container_name: ssh-server-signed-cert-auth
    ports:
      - "3021:22"
    depends_on:
      vault:
        condition: service_started
    networks:
      - vault-network
 
  database:
    build:
      context: ./postgres
    environment:
      - POSTGRES_USER=root 
      - POSTGRES_PASSWORD=rootpassword
    ports:
      - "5432:5432"
    networks:
      - vault-network

networks:
  vault-network:
    driver: bridge